# CloudMusic-Mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  json
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fengliu/cloudmusic/: CloudMusicClient.java  CloudMusicMod.java
src/main/java/fengliu/cloudmusic/client/command/: MusicCommand.java
src/main/java/fengliu/cloudmusic/client/render/: MusicIconTexture.java
src/main/java/fengliu/cloudmusic/command/: MusicCommand.java
src/main/java/fengliu/cloudmusic/compat/: ModMenu.java
src/main/java/fengliu/cloudmusic/config/: ConfigGui.java  Configs.java
src/main/java/fengliu/cloudmusic/event/: HotkeysCallback.java  InputHandler.java
src/main/java/fengliu/cloudmusic/mixin/: ChatHudMixin.java  ClientPlayerEntityMixin.java  InGameHubMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  MixinChatHud.java  MixinInGameHub.java  MixinInGameHud.java  SoundSystemMixin.java
src/main/java/fengliu/cloudmusic/music163/: ActionException.java  Album.java  Artist.java  CanSubscribeObject.java  DjMusic.java  DjRadio.java  Fm.java  ICanComment.java  ICanSubscribe.java  IMusic.java  IMusicList.java  IPrint.java  LoginMusic163.java  Lyric.java  Music.java  Music163.java  Music163Obj.java  Music163Object.java  MusicList.java  My.java  PlayList.java  PrintObject.java  Quality.java  Shares.java  StyleTag.java  User.java
src/main/java/fengliu/cloudmusic/music163/data/: Album.java  Artist.java  Comment.java  DjMusic.java  DjRadio.java  Music.java  My.java  PlayList.java  StyleTag.java  User.java
src/main/java/fengliu/cloudmusic/music163/page/: StylePage.java
src/main/java/fengliu/cloudmusic/render/: MusicIconTexture.java
src/main/java/fengliu/cloudmusic/util/: CacheHelper.java  ConfigUtil.java  HttpClient.java  IdUtil.java  MusicPlayer.java  PNGConverter.java  QRCode.java  SimpleConfig.java  TextClick.java  TextClickItem.java  Time.java
src/main/java/fengliu/cloudmusic/util/click/: TextClickItem.java
src/main/java/fengliu/cloudmusic/util/music163/: Album.java  Artist.java  Fm.java  Music.java  Music163.java  Music163Object.java  MusicList.java  My.java  PlayList.java  PrintObject.java  User.java
src/main/java/fengliu/cloudmusic/util/music163/page/: AlbumPage.java  ArtistPage.java  PlayListPage.java
src/main/java/fengliu/cloudmusic/util/page/: ApiPage.java  JsonPage.java  Page.java
src/main/resources/: cloudmusic.mixins.json  fabric.mod.json
src/main/resources/assets/cloudmusic/lang/: en_us.json  zh_cn.json  zh_tw.json
