# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

#Fabric api
fabric_version=0.76.0+1.19.4

# Mod Properties
mod_version = 0.4.3.1
maven_group = fengliu.cloudmusic
archives_base_name = cloudmusic-mod

minecraft_version_out=1.19.4

# Required malilib version
malilib_version=0.15.4

modmenu_version=6.2.2