# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.0

#Fabric api
fabric_version=0.95.1+1.20.4

# Mod Properties
mod_version = 0.4.6
maven_group = fengliu.cloudmusic
archives_base_name = cloudmusic-mod

minecraft_version_out=1.20.x

# Required malilib version
malilib_version = 0.18.0

modmenu_version = 9.0.0