# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.3
loader_version=0.14.11

#Fabric api
fabric_version=0.73.0+1.19.2

# Mod Properties
mod_version=0.4.2
maven_group=fengliu.cloudmusic
archives_base_name=fengliu-cloudmusic-mod

# Required malilib version
malilib_version =0.13.0

modmenu_version=5.0.2