# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_version=0.100.3+1.21
mod_version=0.4.7
maven_group=fengliu.cloudmusic
archives_base_name=cloudmusic-mod
malilib_version=1.21-sakura.3
modmenu_version=11.0.1